<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarte Solidário</title>
    <link rel="stylesheet" href="/css/cadastro.css">
    <link rel="stylesheet" href="/global.css">
</head>
<body>
    <header>
        <div id="logo" >
            <img src="/assets/logoplanta.png" id="logo" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#types">Tipos de Descarte</a></li>
                <li><a href="#contact">Voluntarios</a></li>
                <li><a href="#contact">ONGS</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>



    <section id="contact" class="section fade-in">
        <h2>Contato</h2>
        <form id="contactForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <section id="submit" class="section fade-in">
        <button id="submitBtn" class="submit-btn">Enviar</button>
    </section>

    <footer>
        <p>&copy; 2024 Descarte Solidário. Todos os direitos reservados.</p>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>